{
  "name": "IPvGreen",
  "manifest_version": 2,
  "version": "1.00",
  "minimum_chrome_version": "26",
  "description": "IPvGreen gives insight into the sustainability of data coming from AWS servers. A modification of the IPvFoo extension.",
  "homepage_url": "https://github.com/steve-sienk/ipvfoo",
  "icons": {
    "64": "noun_eco_unknown_64.png",
    "128": "noun_eco_128.png"
  },
  "background": {
    "scripts": [ "common.js", "background.js" ]
  },
  "page_action": {
    "dummy": ""
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "activeTab",
    "https://ip-ranges.amazonaws.com/*",
    "<all_urls>"
  ],
  "applications": {
      "gecko": {
          "id": "sienk@sienk.net"
      }
  }
}
